/* Appalo - App Landing HTML5 Template */

@media only screen and (max-width: 1700px){
	.static-banner .app-screens img{
		max-width:920px;	
	}
	
	.main-header .main-box{
		padding:0px 70px;	
	}
}

@media only screen and (max-width: 1340px){
	.page-wrapper{
		overflow:hidden;	
	}
	
	.main-header .main-box{
		padding:0px;	
	}
	
	.fullwidth-section-one .content-column .content-box{
		padding-left:78px;	
	}
	
	.fullwidth-section-two .content-column .content-box{
		padding-right:78px;	
	}
	
	.static-banner .app-screens img{
		max-width:780px;	
	}
	
	.app-screenshots-two .content-column .content-box{
		padding-top:50px;	
	}
}

@media only screen and (max-width: 1140px){
	
	.main-header{
		margin:0px !important;
	}
	
	h2{
		font-size:48px;
	}
	
	.about-app-section .image-column img{
		max-width:100%;
	}
	
	.main-menu .navigation > li{
		margin:0px 0px 0px 15px;
	}
	
	.fullwidth-section-one .content-column .content-box{
		padding:100px 15px 100px 40px;	
	}
	
	.fullwidth-section-two .content-column .content-box{
		padding:100px 40px 100px 15px;
	}
	
	.expertise-section .images-column .inner-column .images .medium-image{
		right:40px;
	}
	
	.expertise-section-two .images-column .inner-column .images .medium-image{
		right:170px;
	}
	
	.app-screenshots-two .content-column,
	.app-screenshots-two .carousel-column{
		width:100%;	
	}
	
	.static-banner .text br,
	.main-slider .content-image{
		display:none;
	}
	
	.static-banner .content-box .inner-column,
	.app-screenshots-two .content-column .content-box{
		padding-top:0px;	
	}
	
	.app-screenshots-two .carousel-column .carousel-outer{
		margin:0px;
		padding:0px 15px;	
	}
	
	.app-screenshots-two .content-column .content-box{
		max-width:none;
		padding-right:15px;	
	}
	
	.price-column .inner-box{
		padding-left:20px;
		padding-right:20px;	
	}
	
	.contact-section .info-column .inner-box{
		padding:40px 25px;	
	}
	
	.static-banner .app-screens img{
		max-width:620px;	
	}
	
	.static-banner .app-screens{
		bottom:-70px;	
	}
	
	.main-footer .links-widget{
		padding-left:20px;	
	}
	
	.sidebar{
		padding-left:0px;	
	}
	
	.features-section-one .image-column .image-box{
		margin-top:0px;	
	}
	
	.space-span-70{
		display:none;	
	}
	
	#features-section .image-column{
		text-align:center;
	}
	
	.counter-section .content-column .content-inner{
		padding-left:0px;
	}
	
	.featured-block-two .inner-box{
		margin-right:0px;
	}
	
	.work-section .content-column .inner-column{
		padding-top:50px;
	}
	
}

@media only screen and (min-width: 768px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
}

@media only screen and (max-width: 1023px){
	
	.main-header .main-box{
		top:10px;	
	}
	
	.static-banner .content-box{
		margin-bottom:40px;
	}
	
	.main-header .main-box .logo-box {
		position:relative;
		left:0px;
		top:0px;
		right:0px;
		bottom:0px;
		max-width:150px;
		margin:0px;
		text-align:left;
		z-index:15;
	}
	
	.main-menu .navigation > li{
		margin:0px 0px 0px 10px;
	}
	
	.about-app-section .image-column .inner-column{
		margin-top:0px;
		text-align:center;
	}
	
	.main-menu .navigation > li > a{
		text-transform:capitalize;	
	}
	
	.sec-title h2{
		font-size:22px;	
	}
	
	.fullwidth-section-one .image-column,
	.fullwidth-section-one .content-column,
	.fullwidth-section-two .image-column,
	.fullwidth-section-two .content-column,
	.faqs-section .image-column,
	.faqs-section .content-column{
		position:relative;
		width:100%;
		height:auto;
		background-image:none !important;
		left:0px;
		right:0px;	
	}
	
	.fullwidth-section-one .image-column .image,
	.fullwidth-section-two .image-column .image,
	.faqs-section .image-column .image{
		display:block;	
	}
	
	.fullwidth-section-one .content-column .content-box,
	.fullwidth-section-two .content-column .content-box,
	.faqs-section .content-column .content-box{
		max-width:none;
		padding-left:15px;
		padding-right:15px;	
	}
	
	.main-footer .footer-bottom .copyright,
	.main-footer .footer-bottom .footer-nav{
		text-align:center;	
	}
	
	.main-footer .footer-bottom .footer-nav ul{
		width:100%;	
	}
	
	.main-footer .footer-bottom .footer-nav ul li{
		margin:0px 10px 5px;	
	}
	
	.main-slider .text br,
	.static-banner .app-screens{
		display:none;	
	}
	
	.static-banner{
		padding-bottom:120px;
		padding-top:200px;	
	}
	
	h2{
		font-size:42px;	
	}
	
	.info-block-four .inner-box{
		text-align:center;
		max-width:500px;
		margin:0 auto;
	}
	
	.info-block-four .inner-box .text{
		padding-right:0px;	
	}
	
	.how-it-works-one .content{
		padding-left:0px;
		padding-right:0px;	
	}
	
	.how-it-works-two .content-column .content-box,
	.availablity-section-two .content-column .content-box{
		padding-right:0px;
		padding-top:0px;	
	}
	
	.main-footer .links-widget,
	.expertise-section-two .content-column .inner-column{
		padding-left:0px;	
	}
	
	.expertise-section .images-column .inner-column .images .medium-image{
		right:140px;
	}
	
	.expertise-section-two .images-column .inner-column .images .medium-image{
		right:260px;
	}
	
	.expertise-section .content-column .inner-column,
	.expertise-section-two .content-column .inner-column{
		padding-top:0px;
	}
	
	.counter-section .image-column .image-outer{
		top:0px;
	}
	
	.counter-section .image-column .image-outer .image img{
		position:relative;
		width:100%;
		max-width:auto;
	}
	
	.counter-section .content-column,
	.counter-section .image-column{
		position:relative;
		width:100%;
	}
	
	.counter-section .content-column .content-inner{
		padding-left:15px;
		padding-bottom:60px;
	}
	
	.counter-section .image-column{
		margin-bottom:40px;
		padding-left:15px;
	}
	
	.main-slider h2{
		font-size:38px;
	}
	
	.counter-section .content-column .content-inner{
		max-width:100%;
	}
	
}

@media only screen and (max-width: 767px){
	
	.main-header{
		position:relative;
	}
	
	.main-header .main-box,
	.main-header.fixed-header .main-box{
		position:relative;
		top:0px;	
	}
	
	.page-title{
		padding:100px 0px;	
	}
	
	.page-title h1{
		font-size:30px;	
	}
	
	.main-slider .video-btn{
		-webkit-transform:scale(0.4);
		-ms-transform:scale(0.4);
		-o-transform:scale(0.4);
		-moz-transform:scale(0.4);
		transform:scale(0.4);
	}
	
	.main-slider .tp-dottedoverlay{
	 background-color:rgba(44,80,177,0.50) !important;
}
	
	.main-slider .tp-caption.fullscreenvideo{
		display:block !important;
	}
	
	.main-header .nav-outer{
		width:100%;
		z-index:12;
	}
	
	.main-header .main-menu{
		padding-top:0px;
		width:100%;
		margin:0px;
	}
	
	.main-menu .collapse {
	   max-height:300px;
		overflow:auto;
		float:none;
		width:100%;
		padding:10px 0px 0px;
		border:none;
		margin:0px;
		-ms-border-radius:0px;
		-moz-border-radius:0px;
		-webkit-border-radius:0px;
		-o-border-radius:0px;
		border-radius:0px;
   }
   
	.main-menu .collapse.in,
	.main-menu .collapsing{
		padding:0px 0px 0px;
		border:none;
		overflow:auto;
		margin:0px 0px 15px;
		-ms-border-radius:0px;
		-moz-border-radius:0px;
		-webkit-border-radius:0px;
		-o-border-radius:0px;
		border-radius:0px;	
	}
	
	
	.main-menu .navbar-header{
		position:relative;
		float:none;
		display:block;
		text-align:right;
		padding:10px 0px 15px;
		right:0px;
		z-index:12;
		margin-top:-65px;	
	}
	
	.main-menu .navbar-header .navbar-toggle{
		display:inline-block;
		z-index:7;
		border:1px solid #ffffff;
		float:none;
		margin:0px 0px 0px 0px;
		border-radius:0px;
		background:#ffffff;
	}
	
	.main-menu .navbar-header .navbar-toggle .icon-bar{
		
	}
	
	.main-menu .navbar-collapse > .navigation{
		float:none !important;
		margin:0px !important;
		width:100% !important;
		/*background-color:#0fc3e8;*/
		border:1px solid #ffffff;
		border-top:none;
	}
	
	.main-menu .navbar-collapse > .navigation > li{
		margin:0px !important;
		float:none !important;
		width:100%;
	}
	
	.main-menu .navigation > li > a,
	.main-menu .navigation > li > ul:before{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a{
		padding:10px 10px !important;
		border:none !important;
	}
	
	.main-menu .navigation li.dropdown > a:after,
	.main-menu .navigation > li.dropdown > a:before,
	.main-menu .navigation > li > ul > li > a::before,
	.main-menu .navigation > li > ul > li > ul > li > a::before{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		width:100%;
		/*background:#0fc3e8;*/
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
	}
		
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		
	}
	
	.main-menu .navbar-collapse > .navigation > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li:first-child{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{
		padding:10px 10px !important;
		line-height:22px;
		color:#ffffff;
		text-align:left;
	}
	
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navbar-collapse > .navigation > li > a:focus{
		/*background:#0fc3e8;*/
	}
	
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,
	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a{
		color:#ffffff !important;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn{
		display:block;
	}
	
	.main-slider .text br,
	.video-section .text br,
	.main-menu .navbar-collapse > .navigation li.dropdown:after,
	.main-menu .navigation > li > ul:before{
		display:none !important;	
	}
	
	/* .info-block-two .inner-box,
	.info-block-three .inner-box{
		padding-left:0px;
		padding-right:0px;
		max-width:500px;
		margin:0 auto;
		text-align:center;	
	} */
	
	.info-block-two .inner-box .icon-box,
	.info-block-three .inner-box .icon-box{
		position:relative;
		left:0px;
		top:0px;
		right:0px;
		margin:0 auto 30px;	
	}
	
	.how-it-works-one .content{
		padding:0px 0px 50px;	
	}
	
	.comments-area .reply-comment,
	.news-style-one blockquote{
		margin-left:0px;	
	}
	
	.error-section h2,
	.counter-section .content-column .content-inner h2,
	.pricing-section .title-column h2,
	.about-app-section .content-column h2{
		font-size:30px;
	}
	
	.static-banner .content-box{
		padding-bottom:40px;
	}
	
	.expertise-section .images-column .inner-column .images .medium-image {
		right: 77px;
	}
	
	.expertise-section-two .images-column .inner-column .images .medium-image {
		right: 165px;
	}
	
	.testimonial-block-two,
	.sidebar-page-container .comments-area .comment{
		padding-left:0px;
	}
	
	.testimonial-block-two .image-box{
		position:relative;
		margin-bottom:30px;
	}
	
	.sidebar-page-container .comments-area .comment-box .author-thumb{
		position:relative;
		margin-bottom:20px;
	}
	
	.error-section .error-big-text{
		font-size:200px;
	}
	
	.static-banner{
		padding-top:120px;
		padding-bottom:120px;
	}
	
	h4{
		font-size:30px;
	}
	
	h3{
		font-size:32px;
	}
	
	.info-block-two{
		margin-bottom:30px;
	}
	
	.main-menu .navbar-header .navbar-toggler{
		display: inline-block;
		z-index: 12;
		width: 50px;
		height: 40px;
		float: none;
		padding: 0px;
		text-align: center;
		border-radius: 0px;
		background: none;
		border: 1px solid #ffffff;
	}
	
	.main-menu .navbar-header .navbar-toggler .icon-bar{
		position: relative;
		background: #ffffff;
		height: 2px;
		width: 26px;
		display: block;
		margin:0 auto;
		margin:5px 11px;
	}
	
}

@media only screen and (max-width: 599px){
	
	.newsletter-style-one .theme-btn,
	.newsletter-style-two .theme-btn{
		position:relative;
		width:100%;
		margin-top:20px;
		border-radius:3px;	
	}
	
	.error-section .error-big-text{
		font-size:150px;
	}
	
	.error-search-box{
		width:100%;
	}
	
	.main-slider h2{
		font-size:30px;
	}
	
	.main-slider .text{
		font-size:13px;
		line-height:1.7em;
	}
	
	.comming-soon .content .content-inner .text{
		font-size:16px;
	}
	
	.comming-soon .emailed-form .form-group input[type="submit"],
	.comming-soon .emailed-form button{
		position:relative;
	}
	
	.faqs-section-two .faq-block .inner-box{
		padding-left:0px;	
	}
	
	.about-app-section .image-column img{
		max-width:100%;
	}
	
	.faqs-section-two .faq-block .inner-box .letter-box{
		position:relative;
		margin-bottom:5px;	
	}
	
	.comments-area .comment .comment-inner{
		padding-left:0px;	
	}
	
	.comments-area .comment .author-thumb{
		position:relative;
		left:0px;
		top:0px;
		margin-bottom:20px;	
	}
	
	.comments-area .comment a.reply{
		position:relative;	
	}
	
	.sidebar-page-container .post-options .share-options{
		width:100%;	
	}
	
	.sidebar-page-container .post-options .next-option{
		width:100%;
		padding-top:20px;
	}
	
	.pricing-section .title-column h2,
	.about-app-section .content-column h2,
	.expertise-section .content-column .inner-column h3,
	.expertise-section-two .content-column .inner-column h3{
		font-size:24px;
	}
	
	.expertise-section-two .images-column .inner-column .images .image,
	.expertise-section-two .images-column .inner-column .images .image img{
		width:100%;
		display:block;
	}
	
	.static-banner h2 br,
	.testimonial-style-one .owl-nav,
	.app-screenshots-two .owl-dots,
	.expertise-section-two .images-column .inner-column .images .big-image,
	.expertise-section-two .images-column .inner-column .images .medium-image{
		display:none;
	}
	
	.newsletter-style-one input[type="text"],
	.newsletter-style-one input[type="email"],
	.newsletter-style-one input[type="password"]{
		padding:14px 25px 14px 25px;
	}
	
}

@media only screen and (max-width: 479px) {
	.app-screenshots-one .carousel-outer{
		width:100%;
		max-width:400px;
		padding:0px 15px;
		height:auto;
		background:none;
		margin:0 auto 50px;	
	}
	
	.app-screenshots-one .carousel-outer .mockup-layer{
		display:none;	
	}
	
	.testimonial-style-one .slide-item .inner-box{
		padding:40px 25px;
		margin:0px;	
	}
	
	.pricing-tabs .tab-buttons .tab-btn{
		width:100%;
	}
	
	.pricing-tabs .tab-buttons .tab-btn:first-child{
		margin-bottom:8px;
	}
	
	.accordion-box .block .acc-btn{
		padding-right:30px;	
	}
	
	h2{
		font-size:34px;
	}
	
	h4{
		font-size:24px;
	}
	
	.accordion-box .block .acc-btn .icon-outer{
		right:14px;
	}
	
	.accordion-box .block .content{
		padding-right:0px;
		padding-left:0px;
	}
	
	.graphical-info-tabs .stats-tabs .tab-btns .tab-btn{
		margin-right:20px;
	}
	
}
