<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bumi International</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="css/style.css" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
    	
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="img/LOGO%20HEAD.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<!-- Toggle Button -->    	
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse scroll-nav clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
                                    <li class="dropdown current"><a href="#banner">Home</a>
                                    	
                                    <li><a href="#about-app-section">About Us</a></li>
                                    <li><a href="#screenshots-section">Products</a></li>
                                    <li><a href="#how-it-works">Work With Us</a></li>
                                   <li><a href="#contact-section">Contact</a></li>                                      
                                 </ul>
                            </div>
                            
                        </nav>
                        <!-- Main Menu End-->
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    
    
       <!--About Section-->
    <section id="about-app-section" class="about-app-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Content Column-->
            	<div class="content-column col-lg-7 col-md-12 col-sm-12">
                	<div class="inner-column">
                    	<div class="title">Bumi International Holding Pte. Ltd.</div>
                        <h4>About Us</h4>
                        <div class="text">
Our company is renowned as a well – established leading group of manufacturer producing  coffee, moringa, fishmeal, and feathermeal. Having more than 30 years of manufacturing experience in fishmeal and feathermeal, 7 years in producing and providing finest coffee variants, now we are progressively penetrating and thriving on moringa into overseas markets.
As the market demands is increasing, our company is expanding into international markets and we are more than ready to take any challenges of penetrating into international markets with a very strict supervision of quality control and quality assurance for every products to ensure only the finest quality served to the customers.
From the very beginning, our company was founded based on our commitment to creating the finest quality products with affordable price and we consistently offer you the products that stand out from many others on the markets, both local and international. We are one stop solutions to accommodate all of your needs for coffee with special taste, “superfood” moringa, and fish meal as well as feathermeal.</div>
                        <div class="btns-box">
                        	<a href="#" class="theme-btn btn-style-three">Read More</a>
                            
                        </div>
                    </div>
                </div>
                <!--Image Column-->
            	<div class="image-column col-lg-5 col-md-12 col-sm-12">
                	<div class="inner-column">
                        <div class="upper-image">
                            <img src="" alt=""/>
                        </div>
                        <div class="lower-image">
                            <img src="IMG/LOGO%20ABOUT.png" alt=""/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End About Section-->
    
    
    
      <!--Team Section-->
    <section class="team-section">
    	<div class="auto-container">
        	<!--Title-->
        	<div id="#screenshots-section"  class="#screenshots-section">
            	<h4>Our Products</h4>
                <div class="desc-text">We are committed to provide the best service and products for our customers.</div>
            </div>
            
            <!--Team Carousel-->
            <div class="team-carousel owl-carousel owl-theme">
            
            
                <!--Team Block-->
                <div class="team-block">
                    <div class="inner-box">
                        <div class="image">
                            <a href="#"><img src="img/PROD3.png" alt="" /></a>
                        </div>
                        <div class="lower-box">
                            <h6><a href="#">Coffee Beans <span></span></a></h6>
                            <div class="text-outer">
                            	<div class="text">Our best Coffeebeans from over regions in the world</div>
                                <a class="profile" href="coffeejump.html">Read More <span class="fa fa-angle-right"></span></a>
                            </div>
                                                  </div>
                    </div>
                </div>
                <!--End Team Block-->
                
                <!--Team Block-->
                <div class="team-block">
                    <div class="inner-box">
                        <div class="image">
                            <a href="#"><img src="img/PROD4.png" alt="" /></a>
                        </div>
                        <div class="lower-box">
                            <h6><a href="#">Moringa Oleifera<span></span></a></h6>
                            <div class="text-outer">
                            	<div class="text">Our best drid leaf & dried powder Moringa Oleifera fresh from farmer</div>
                                <a class="profile" href="moringajump.html">Read More <span class="fa fa-angle-right"></span></a>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!--End Team Block-->
                
                <!--Team Block-->
                <div class="team-block">
                    <div class="inner-box">
                        <div class="image">
                            <a href="#"><img src="img/PROD1.png" alt="" /></a>
                        </div>
                        <div class="lower-box">
                            <h6><a href="#">Fishmeal<span></span></a></h6>
                            <div class="text-outer">
                            	<div class="text">Best quality fishmeal with our 30 more years experienced</div>
                                <a class="profile" href="fishmealjump.html">Read More <span class="fa fa-angle-right"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Team Block-->
				
				<!--Team Block-->
                <div class="team-block">
                    <div class="inner-box">
                        <div class="image">
                            <a href="#"><img src="img/PROD2.png" alt="" /></a>
                        </div>
                        <div class="lower-box">
                            <h6><a href="#">Feathermeal <span></span></a></h6>
                            <div class="text-outer">
                            	<div class="text">Best quality feathermeal with our 30 more years experienced</div>
                                <a class="profile" href="feathermealjump.html">Read More <span class="fa fa-angle-right"></span></a>
                            </div>
                                                   </div>
                    </div>
                </div>
                <!--End Team Block-->
        
                
            </div>
        </div>
    </section>
  
   
    
       <!--Main Footer-->
    <footer class="main-footer">
    	<!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="copyright">Copyright &copy; 2019 Kareem</div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="footer-nav clearfix">
                            <ul class="clearfix">
                           
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>

<script src="js/pagenav.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/main-slider-script.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/color-settings.js"></script>
<script src="js/validate.js"></script>
<script src="js/script.js"></script>

<!--Google Map APi Key-->
<script src="https://www.google.com/maps/place/Healy+Consultants+Pte+Ltd/@1.293002,103.8243503,17z/data=!3m1!4b1!4m5!3m4!1s0x31da1993cfffffff:0xbc1f58e8a36c76e!8m2!3d1.293002!4d103.826539"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->

</body>
</html>