<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Kareem - App Landing HTML5 Template | Blog Details</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
    	
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="http://placehold.it/150x50" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<!-- Toggle Button -->    	
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse scroll-nav clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
                                    <li class="dropdown"><a href="index.html">Home</a>
                                    	<ul>
                                        	<li><a href="index.html">Home Version One</a></li>
                                            <li><a href="index-2.html">Home Version Two</a></li>
                                            <li><a href="index-3.html">Home Version Three</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index.html#features-section">Features</a></li>
                                    <li><a href="index.html#how-it-works">How It Works</a></li>
                                    <li><a href="index.html#screenshots-section">Screenshots</a></li>
                                    <li><a href="index.html#testimonial-section">Testimonials</a></li>
									<li class="dropdown"><a href="#">Blog</a>
                                    	<ul>
                                        	<li><a href="blog.html">Our Blog</a></li>
                                            <li><a href="blog-single.html">Blog Detail</a></li>
											<li><a href="login.html">Login</a></li>
											<li><a href="not-found.html">404 Error</a></li>
											<li><a href="comming-soon.html">Comming Soon</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index.html#contact-section">Contact</a></li>                                      
                                 </ul>
                            </div>
                            
                        </nav>
                        <!-- Main Menu End-->
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(http://placehold.it/3000x600);">
        <div class="auto-container">
            <h1>Blog Detail</h1>
        </div>
    </section>
    
    <!--Sidebar Page-->
    <div class="sidebar-page-container">
        <div class="auto-container">
            <div class="row clearfix">
				
                <!--Content Side-->
                <div class="content-side col-lg-8 col-md-12 col-sm-12">
                
                    <div class="blog-single">
						<div class="inner-box">
                        	<div class="image">
                            	<img src="http://placehold.it/750x400" alt="" />
                                <div class="post-date">20 Jan. 2019</div>
                            </div>
                            <div class="lower-content">
                            	<h5>User generated content in real-time will have multiple touch.</h5>
                                <div class="text">
                                	<p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it.</p>
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat.</p>
                                </div>
                                <ul class="social-share-options">
                                	<li class="share"><span class="fa fa-share-alt"></span></li>
                                    <li class="twitter"><a href="#">twiter</a></li>
                                    <li class="facebook"><a href="#">facebook</a></li>
                                    <li class="google"><a href="#">google+</a></li>
                                    <li class="linkedin"><a href="#">linkedin</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

					<!--Comments Area-->
                    <div class="comments-area">
                        
                        <div class="group-title">
                            <h2>Comments</h2>
                        </div>
                        
                        <!--Comment Box-->
                        <div class="comment-box">
                            <div class="comment">
                                <div class="author-thumb"><img src="http://placehold.it/100x100" alt=""></div>
                                <div class="comment-inner">
                                    <div class="comment-info clearfix"><div class="comment-time">02 / 04 2019</div><strong>Daniel Owen <span class="theme_color">.</span></strong></div>
                                    <div class="text">Before rhinoceros gosh from more unobtrusive since this unlike falsely far mundanely lethargic wherever that depending darn much daintily wiped hello.</div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Comment Box-->
                        <div class="comment-box reply-comment">
                            <div class="comment">
                                <div class="author-thumb"><img src="http://placehold.it/100x100" alt=""></div>
                                <div class="comment-inner">
                                    <div class="comment-info clearfix"><div class="comment-time">02 / 04 2019</div><strong>Thomas Connor</strong></div>
                                    <div class="text">Podcasting Before rhinoceros gosh from more unobtrusive since this unlike falsely far mundanely lethargic wherever that depending darn much daintily wiped hello.</div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <!--End Comments Area-->
                    
                    <!-- Comment Form -->
                    <div class="comment-form">
                        <div class="group-title">
                            <h2>Post Reply</h2>
                        </div>
                        <!--Comment Form-->
                        <form method="post" action="blog.html">
                            
                            <div class="form-group">
                                <input type="text" name="username" placeholder="Name *" required>
                            </div>
                            
                            <div class="form-group">
                                <input type="email" name="email" placeholder="Email *" required>
                            </div>
                            
                            <div class="form-group">
                                <textarea name="message" placeholder="Message *"></textarea>
                            </div>
                            
                            <div class="form-group">
                                <button class="theme-btn btn-style-two" type="submit" name="submit-form">send message</button>
                            </div>
                            
                        </form>
                            
                    </div>
                    <!--End Comment Form -->
                
                </div>
                <!--Content Side-->
                
                <!--Sidebar-->
                <div class="sidebar-side col-lg-4 col-md-12 col-sm-12">
                    <aside class="sidebar">

                        <!-- Search Form -->
                        <div class="sidebar-widget search-box">

                            <form method="post" action="blog.html">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Search...">
                                    <button type="submit"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>

                        </div>


                        <!-- Recent Articles -->
                        <div class="sidebar-widget categories">
                            <div class="sidebar-title"><h5>Categories</h5></div>

                            <ul class="list">
                                <li><a href="#">Business Post (06)</a></li>
                                <li><a href="#">Lifestyle (12)</a></li>
                                <li><a href="#">Recipe Tips (08)</a></li>
                                <li><a href="#">Photography (15)</a></li>
                                <li><a href="#">Uncategorized (10)</a></li>
                            </ul>

                        </div>


                        <!-- Popular Posts -->
                        <div class="sidebar-widget popular-posts">
                            <div class="sidebar-title"><h5>Recent Posts</h5></div>

                            <article class="post">
                            	<figure class="post-thumb"><a href="#"><img src="http://placehold.it/80x75" alt=""></a></figure>
                                <h4><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing.</a></h4>
                                <div class="post-info">26 March 2017</div>
                            </article>

                            <article class="post">
                            	<figure class="post-thumb"><a href="#"><img src="http://placehold.it/80x75" alt=""></a></figure>
                                <h4><a href="#">Sed do eiusmod tempor incididunt ut labore et dolore.</a></h4>
                                <div class="post-info">26 March 2017</div>
                            </article>
                            
                            <article class="post">
                            	<figure class="post-thumb"><a href="#"><img src="http://placehold.it/80x75" alt=""></a></figure>
                                <h4><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing.</a></h4>
                                <div class="post-info">26 March 2017</div>
                            </article>
                            
                            <article class="post">
                            	<figure class="post-thumb"><a href="#"><img src="http://placehold.it/80x75" alt=""></a></figure>
                                <h4><a href="#">Sed do eiusmod tempor incididunt ut labore et dolore.</a></h4>
                                <div class="post-info">26 March 2017</div>
                            </article>

                        </div>


                        <!-- Popular Tags -->
                        <div class="sidebar-widget popular-tags">
                            <div class="sidebar-title"><h5>Tags</h5></div>
                            <a href="#">Design</a>
                            <a href="#">Corporate</a>
                            <a href="#">Creative</a>
                            <a href="#">App</a>
                            <a href="#">Interfce</a>
                            <a href="#">Experience</a>
                            <a href="#">User</a>
                            <a href="#">Business</a>
                        </div>

                    </aside>


                </div>
                <!--Sidebar-->

            </div>
        </div>
    </div>
    
    <!--Main Footer-->
    <footer class="main-footer">
    	<!--Widgets Section-->
        <div class="widgets-section">
        	<div class="auto-container">
            	<div class="row clearfix">
                	<!--Column-->
                    <div class="column col-lg-6 col-md-6 col-sm-12">
                    	<div class="footer-widget newsletter-widget">
                        	<h3>Subscribe Today</h3>
                            <div class="widget-content">
                            	<div class="text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur sint occaecat.</div>
                                <!--Newsletter Style One-->
                                <div class="newsletter-style-two">
                                    <form method="post" action="index.html">
                                        <div class="form-group">
                                            <input type="email" name="text" value="" placeholder="Your email address" required>
                                            <button type="submit" class="theme-btn">Subscribe</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-lg-3 col-md-6 col-sm-12">
                    	<div class="footer-widget links-widget">
                        	<h3>Quick Links</h3>
                            <div class="widget-content">
                            	<ul class="list">
                                	<li><a href="#">Help Desk</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">User Reviews</a></li>
                                    <li><a href="#">Client Area</a></li>
                                    <li><a href="#">About Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-lg-3 col-md-6 col-sm-12">
                    	<div class="footer-widget links-widget">
                        	<h3>Navigation</h3>
                            <div class="widget-content">
                            	<ul class="list">
                                	<li><a href="#">Home</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Screenshots</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
    	<!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">
                <div class="copyright text-center">Copyright &copy; 2019 Kareem</div>
            </div>
        </div>
        
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-angle-up"></span></div>

<!-- Color Palate / Color Switcher -->
<div class="color-palate">
    <div class="color-trigger">
        <i class="fa fa-gear"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Your Color</h6>
    </div>
    <div class="various-color clearfix">
        <div class="colors-list">
            <span class="palate default-color active" data-theme-file="css/color-themes/default-theme.css"></span>
            <span class="palate green-color" data-theme-file="css/color-themes/green-theme.css"></span>
            <span class="palate blue-color" data-theme-file="css/color-themes/blue-theme.css"></span>
            <span class="palate orange-color" data-theme-file="css/color-themes/orange-theme.css"></span>
            <span class="palate purple-color" data-theme-file="css/color-themes/purple-theme.css"></span>
            <span class="palate teal-color" data-theme-file="css/color-themes/teal-theme.css"></span>
            <span class="palate brown-color" data-theme-file="css/color-themes/brown-theme.css"></span>
            <span class="palate redd-color" data-theme-file="css/color-themes/redd-color.css"></span>
			<span class="palate olive-color" data-theme-file="css/color-themes/olive-theme.css"></span>
            <span class="palate yellow-color" data-theme-file="css/color-themes/yellow-theme.css"></span>
            <span class="palate pink-color" data-theme-file="css/color-themes/pink-theme.css"></span>
            <span class="palate hotpink-color" data-theme-file="css/color-themes/hotpink-color.css"></span>
        </div>
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/pagenav.js"></script>
<script src="js/color-settings.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>

</body>
</html>