<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bumi International</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="css/style.css" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
    	
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="img/LOGO%20HEAD.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<!-- Toggle Button -->    	
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
                            <div class="navbar-collapse collapse scroll-nav clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
                                    <li class="dropdown current"><a href="index.html">Home</a>
                                    <li><a href="#screenshots-section">Products</a></li>
                                    <li><a href="aboutjump.html">About Us</a></li>
                                  
                                    <li><a href="index.html">Work With Us</a></li>
                                   <li><a href="index.html">Contact</a></li>                                      
                                 </ul>
                            </div>
						                            
                        </nav>
                        <!-- Main Menu End-->
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    <!--Main Slider-->
       <section class="main-slider main-slider-one" id="banner">
    	
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_486_1_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_486_1" data-version="5.4.1">
                <ul>
                	
                   
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="http://placehold.it/3000x1024" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="img/SLIDEB.jpg">
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['230','230','170','130']"
                    data-x="['center','center','center','center']"
                    data-y="['top','top','top','top']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<h2>Coffee<br>Product</h2>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="normal"
                    data-width="['670','670','650','400']"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['380','390','300','250']"
                    data-x="['center','center','center','center']"
                    data-y="['top','top','top','top']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="text">Our coffee journey starts from picking to processing and finally roasting by our trained and skilled team under a very strict quality control supervision. Putting our heart and soul into sourcing the finest beans, investing in a highly qualified grading to ensure top quality at every stage, it takes a significant effort from our entire team to work tirelessly to source not only the finest, but also the most delicious and responsibly-sourced coffee beans from Indonesia to represent the delicateness and personalized flavours and aromas that are unique to each variety, processing method, and origin. We do believe that good coffee taste also comes from proper roasting process as we want the quality to represent itself and to show its exquisite characteristics and distinctive flavors.Now we are already looking further ahead for International market opportunities and we have our export license ready to take any challenges of penetrating and thriving on international markets with affordable price of finest quality coffee bean.</div>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" 
                    data-basealign="slide"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['0','0','0','0']"
                    data-x="['center','center','center','center']"
                    data-y="['bottom','bottom','bottom','bottom']"
                    data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="content-image image-one"><img src=""=""></figure>
                    </div>
                    
                        
                        
                    </li>
                    
                </ul>
                
            </div>
        </div>
    </section>
    <!--End Main Slider-->
     
    <!--App Screenshots Two-->
    <section class="app-screenshots-two" id="screenshots-section">
    	<div class="outer clearfix">
            
            <!--Content Column-->
            <div class="content-column">
            	<div class="clearfix">
                	<div class="content-box">
                    	<div class="sec-title"><h4>Our Coffee Products</h4></div>
                        <div class="text-content">
                        	<div class="text">All of our single origin beans and blends are available in packaging variant of 5 gram, 20 gram, 25 gram, 70 gram, 250 gram and 1 kilogram bags. However, we also have an entire division dedicated to serve your needs of bulk coffee.</div>
                            
                        </div>
                    </div>
                </div>
            </div>
            
        	<!--Carousel Column-->
            <div class="carousel-column">
            	<div class="carousel-outer">
                    <!--Carousel-->
                    <div class="screenshots-carousel-one owl-carousel owl-theme">
                    	<div class="slide"><figure class="image"><a class="lightbox-image" href="http://placehold.it/750x1334" data-fancybox="images" data-caption="" ><img src="img/JUMPCOF1.jpg" alt=""></a></figure></div>
                        <!--Slide-->
                        <div class="slide"><figure class="image"><a class="lightbox-image" href="http://placehold.it/750x1334" data-fancybox="images" data-caption="" ><img src="img/JUMPCOF2.jpg" alt=""></a></figure></div>
                        <!--Slide-->
                        <div class="slide"><figure class="image"><a class="lightbox-image" href="http://placehold.it/750x1334" data-fancybox="images" data-caption="" ><img src="img/JUMPCOF3.jpg" alt=""></a></figure></div>
                        <!--Slide-->
                        <div class="slide"><figure class="image"><a class="lightbox-image" href="http://placehold.it/750x1334" data-fancybox="images" data-caption="" ><img src="img/JUMPCOF4.jpg" alt=""></a></figure></div>
                        <!--Slide-->
                        <div class="slide"><figure class="image"><a class="lightbox-image" href="http://placehold.it/750x1334" data-fancybox="images" data-caption="" ><img src="img/JUMPCOF5.jpg" alt=""></a></figure></div>
                        <!--Slide-->
                         <div class="slide"><figure class="image"><a class="lightbox-image" href="http://placehold.it/750x1334" data-fancybox="images" data-caption="" ><img src="img/JUMPCOF6.jpg" alt=""></a></figure></div>
                        <!--Slide-->
                        <div class="slide"><figure class="image"><a class="lightbox-image" href="http://placehold.it/750x1334" data-fancybox="images" data-caption="" ><img src="img/JUMPCOF7.jpg" alt=""></a></figure></div>
                        <!--Slide-->
                       
                    </div>
                    
                </div>
            </div>
            
        </div>
    </section>
    
   
     
    
      <!--Team Section-->
    <section class="team-section">
    	<div class="auto-container">
        	<!--Title-->
        	<div id="#screenshots-section"  class="#screenshots-section">
            	<h4>Our Products</h4>
                <div class="desc-text">We are committed to provide the best service and products for our customers.</div>
            </div>
            
            <!--Team Carousel-->
            <div class="team-carousel owl-carousel owl-theme">
            
            
                <!--Team Block-->
                <div class="team-block">
                    <div class="inner-box">
                        <div class="image">
                            <a href="#"><img src="img/PROD3.png" alt="" /></a>
                        </div>
                        <div class="lower-box">
                            <h6><a href="#">Coffee Beans <span></span></a></h6>
                            <div class="text-outer">
                            	<div class="text">Our best Coffeebeans from over regions in the world</div>
                                <a class="profile" href="coffeejump.html">Read More <span class="fa fa-angle-right"></span></a>
                            </div>
                                                  </div>
                    </div>
                </div>
                <!--End Team Block-->
                
                <!--Team Block-->
                <div class="team-block">
                    <div class="inner-box">
                        <div class="image">
                            <a href="#"><img src="img/PROD4.png" alt="" /></a>
                        </div>
                        <div class="lower-box">
                            <h6><a href="#">Moringa Oleifera<span></span></a></h6>
                            <div class="text-outer">
                            	<div class="text">Our best drid leaf & dried powder Moringa Oleifera fresh from farmer</div>
                                <a class="profile" href="moringajump.html">Read More <span class="fa fa-angle-right"></span></a>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!--End Team Block-->
                
                <!--Team Block-->
                <div class="team-block">
                    <div class="inner-box">
                        <div class="image">
                            <a href="#"><img src="img/PROD1.png" alt="" /></a>
                        </div>
                        <div class="lower-box">
                            <h6><a href="#">Fishmeal<span></span></a></h6>
                            <div class="text-outer">
                            	<div class="text">Best quality fishmeal with our 30 more years experienced</div>
                                <a class="profile" href="fishmealjump.html">Read More <span class="fa fa-angle-right"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Team Block-->
				
				<!--Team Block-->
                <div class="team-block">
                    <div class="inner-box">
                        <div class="image">
                            <a href="#"><img src="img/PROD2.png" alt="" /></a>
                        </div>
                        <div class="lower-box">
                            <h6><a href="#">Feathermeal <span></span></a></h6>
                            <div class="text-outer">
                            	<div class="text">Best quality feathermeal with our 30 more years experienced</div>
                                <a class="profile" href="feathermealjump.html">Read More <span class="fa fa-angle-right"></span></a>
                            </div>
                                                   </div>
                    </div>
                </div>
                <!--End Team Block-->
        
                
            </div>
        </div>
    </section>
  
        
    
      <!--Main Footer-->
    <footer class="main-footer">
    	<!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="copyright">Copyright &copy; 2019 Kareem</div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="footer-nav clearfix">
                            <ul class="clearfix">
                           
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>

<script src="js/pagenav.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/main-slider-script.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/color-settings.js"></script>
<script src="js/validate.js"></script>
<script src="js/script.js"></script>

<!--Google Map APi Key-->
<script src="https://www.google.com/maps/place/Healy+Consultants+Pte+Ltd/@1.293002,103.8243503,17z/data=!3m1!4b1!4m5!3m4!1s0x31da1993cfffffff:0xbc1f58e8a36c76e!8m2!3d1.293002!4d103.826539"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->

</body>
</html>