<!DOCTYPE html>
<html>
<head>
    
<meta charset="utf-8">
<title>Bumi International</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="css/style.css" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<meta name="google-site-verification" 
        content="<meta name="google-site-verification content="vzWLVTox9ecTx-Hh4GBx2EjKzVOMv5olZGoY9Y4DHlA" />
<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
    	
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="img/LOGO%20HEAD.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<!-- Toggle Button -->    	
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse scroll-nav clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
                                    <li class="dropdown current"><a href="#banner">Home</a>
                                    <li><a href="#screenshots-section">Products</a></li>
                                    <li><a href="#about-app-section">About Us</a></li>
                                  
                                    <li><a href="#how-it-works">Work With Us</a></li>
                                   <li><a href="#contact-section">Contact</a></li>                                      
                                 </ul>
                            </div>
                            
                        </nav>
                        <!-- Main Menu End-->
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    <!--Main Slider-->
       <section class="main-slider main-slider-one" id="banner">
    	
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_486_1_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_486_1" data-version="5.4.1">
                <ul>
                	
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1687" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="http://placehold.it/3000x1024" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="img/SLIDEA.jpg"> 
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['230','230','170','130']"
                    data-x="['center','center','center','center']"
                    data-y="['top','top','top','top']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<h2>Bumi International<br>Holding </h2>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="normal"
                    data-width="['670','670','650','400']"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['380','390','300','250']"
                    data-x="['center','center','center','center']"
                    data-y="['top','top','top','top']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="text">We believe that any global transactions should be trusted and done with honesty. that is why we strive to eliminate your worry by ensuring that every step of our process is done transparently and in the best intereset of both parties.</div>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" 
                    data-basealign="slide"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['0','0','0','0']"
                    data-x="['center','center','center','center']"
                    data-y="['bottom','bottom','bottom','bottom']"
                    data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="content-image image-one"><img src="img/SLIDEBAR1.png"4 alt=""></figure>
                    </div>
                    
                    </li>
                    
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="http://placehold.it/3000x1024" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="img/SLIDEB.jpg">
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['230','230','170','130']"
                    data-x="['center','center','center','center']"
                    data-y="['top','top','top','top']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<h2>Bumi International<br>Holding</h2>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="normal"
                    data-width="['670','670','650','400']"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['380','390','300','250']"
                    data-x="['center','center','center','center']"
                    data-y="['top','top','top','top']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="text">We believe that any global transactions should be trusted and done with honesty. that is why we strive to eliminate your worry by ensuring that every step of our process is done transparently and in the best intereset of both parties.</div>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" 
                    data-basealign="slide"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['0','0','0','0']"
                    data-x="['center','center','center','center']"
                    data-y="['bottom','bottom','bottom','bottom']"
                    data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="content-image image-one"><img src="img/SLIDEBAR2.png"=""></figure>
                    </div>
                    
                        
                        
                    </li>
                    
                </ul>
                
            </div>
        </div>
    </section>
    <!--End Main Slider-->
    
    
    
    
      <!--Team Section-->
    <section class="team-section">
    	<div class="auto-container">
        	<!--Title-->
        	<div id="screenshots-section"  class="screenshots-section">
            	<h4>Our Products</h4>
                <div class="desc-text">We are committed to provide the best service and products for our customers.</div>
            </div>
            
            <!--Team Carousel-->
            <div class="team-carousel owl-carousel owl-theme">
            
            
                <!--Team Block-->
                <div class="team-block">
                    <div class="inner-box">
                        <div class="image">
                            <a href="#"><img src="img/PROD3.png" alt="" /></a>
                        </div>
                        <div class="lower-box">
                            <h6><a href="#">Coffee Beans <span></span></a></h6>
                            <div class="text-outer">
                            	<div class="text">Our best Coffeebeans from over regions in the world</div>
                                <a class="profile" href="coffeejump.html">Read More <span class="fa fa-angle-right"></span></a>
                            </div>
                                                  </div>
                    </div>
                </div>
                <!--End Team Block-->
                
                <!--Team Block-->
                <div class="team-block">
                    <div class="inner-box">
                        <div class="image">
                            <a href="#"><img src="img/PROD4.png" alt="" /></a>
                        </div>
                        <div class="lower-box">
                            <h6><a href="#">Moringa Oleifera<span></span></a></h6>
                            <div class="text-outer">
                            	<div class="text">Our best drid leaf & dried powder Moringa Oleifera fresh from farmer</div>
                                <a class="profile" href="moringajump.html">Read More <span class="fa fa-angle-right"></span></a>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!--End Team Block-->
                
                <!--Team Block-->
                <div class="team-block">
                    <div class="inner-box">
                        <div class="image">
                            <a href="#"><img src="img/PROD1.png" alt="" /></a>
                        </div>
                        <div class="lower-box">
                            <h6><a href="#">Fishmeal<span></span></a></h6>
                            <div class="text-outer">
                            	<div class="text">Best quality fishmeal with our 30 more years experienced</div>
                                <a class="profile" href="fishmealjump.html">Read More <span class="fa fa-angle-right"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Team Block-->
				
				<!--Team Block-->
                <div class="team-block">
                    <div class="inner-box">
                        <div class="image">
                            <a href="#"><img src="img/PROD2.png" alt="" /></a>
                        </div>
                        <div class="lower-box">
                            <h6><a href="#">Feathermeal <span></span></a></h6>
                            <div class="text-outer">
                            	<div class="text">Best quality feathermeal with our 30 more years experienced</div>
                                <a class="profile" href="feathermealjump.html">Read More <span class="fa fa-angle-right"></span></a>
                            </div>
                                                   </div>
                    </div>
                </div>
                <!--End Team Block-->
        
                
            </div>
        </div>
    </section>
   
    <!--About Section-->
    <section id="about-app-section" class="about-app-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Content Column-->
            	<div class="content-column col-lg-7 col-md-12 col-sm-12">
                	<div class="inner-column">
                    	<div class="title">Bumi International Holding Pte. Ltd.</div>
                        <h4>About Us</h4>
                        <div class="text">Our company is renowned as a well – established leading group of manufacturer producing  coffee, moringa, fishmeal, and feathermeal. Having more than 30 years of manufacturing experience in fishmeal and feathermeal, 7 years in producing and providing finest coffee variants, now we are progressively penetrating and thriving on moringa into overseas markets.</div>
                        <div class="btns-box">
                        	<a href="#About Us" class="theme-btn btn-style-three">Read More</a>
                            
                        </div>
                    </div>
                </div>
                <!--Image Column-->
            	<div class="image-column col-lg-5 col-md-12 col-sm-12">
                	<div class="inner-column">
                        <div class="upper-image">
                            <img src="" alt=""/>
                        </div>
                        <div class="lower-image">
                            <img src="IMG/LOGO%20ABOUT.png" alt=""/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End About Section-->
    
    
           
    <!--Expertise Section-->
    <section id="how-it-works" class="expertise-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Coontent Column-->
                <div  class="content-column col-lg-6 col-md-12 col-sm-12">
                	<div class="inner-column">
                    	<div class="icon-box">
                            <span class="icon flaticon-check-form"></span>
                        </div>
                        <h3>How To Work With Us</h3>
                        <div class="text">assure yourself that we are the business partner you are looking for, by clicking & reviewing "our products" column in our site regarding the products and commodities we are provide, after you get what you need you can subscribe us with enter your email below to get our full and detailed catalogue about our spesific products . if you want further conversation and some help you can enter your message into the comments sections below, our customer services and our marketing will soon give you information.
                 </div>
                        <a href="" class=""><span class=""></span></a>
                    </div>
                </div>
                
                <!--Images Column-->
                <div class="images-column col-lg-6 col-md-12 col-sm-12">
                	<div class="inner-column">
                    	<div class="images">
                        	<div class="image">
                            	<img src="img/WT1.png" alt="" />
                            </div>
							<div class="image medium-image">
                            	<img src="img/WT2.png" alt="" />
                            </div>
                            <div class="image small-image">
                            	<img src="img/WT3.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Expertise Section-->
    
   
    
    <!--Call TO Action-->
    <section class="" style="">
    	<div class="images">
            <img src="img/BG1.png">
        </div>
    </section>
    
    
    <!--Newsletter Section-->
    <section class="newsletter-section">
    	<div class="auto-container">
        	<!--Title-->
        	<div class="sec-title centered">
            	<h4>Get Our Catalogue</h4>
                <div class="desc-text">Subscribe us to get our catalogues and updates</div>
            </div>
            
            <!--Newsletter Style One-->
            <div class="newsletter-style-one">
                <form method="post" action="subscribe.php">
                    <div class="form-group">
                        <input type="email" name="text" value="" placeholder="Your email address" required>
                        <button type="submit" class="theme-btn">Subscribe</button>
                    </div>
                </form>
            </div>
			
        </div>
    </section>
    
     <!--Contact Section-->
    <section class="contact-section" id="contact-section">
        
        <div class="auto-container">
        	
            <!--Form Column-->
            <div class="form-column">
                <div class="inner-box wow fadeInDown" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <h4>Leave A Comment</h4>
                    <!--Contact Form-->
                    <div class="default-form contact-form">
                        <form method="post" action="sendemail.php" id="contact-form">
                            <div class="row clearfix">
                                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                    <input type="text" name="username" value="" placeholder="Name" required>
                                </div>
                                
                                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                    <input type="text" name="email" value="" placeholder="Email" required>
                                </div>
                                
                                <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                    <textarea name="message" placeholder="Message"></textarea>
                                </div>
                                
                                <div class="form-group text-center col-lg-12 col-md-12 col-sm-12">
                                    <button type="submit" class="theme-btn btn-style-three">Send</button>
                                </div>
                                
                            </div>
                            
                        </form>
                    </div><!--End Contact Form-->
                    
                </div>
            </div>
            
        </div>
    </section>
    
    
    <!--Contact Section-->
    <section class="map-section" id="contact-section">
    
    	<!--Map Canvas-->
        <div class="map-canvas"
            data-zoom="10"
            data-lat="-37.817085"
            data-lng="144.955631"
            data-type="roadmap"
            data-hue="#ffc400"
            data-title="Envato"
            data-content="Melbourne VIC 3000, Australia<br><a href='mailto:info@youremail.com'>info@youremail.com</a>">
        </div>
        
    </section>
    
    
    <!--Main Footer-->
    <footer class="main-footer">
    	<!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="copyright">Copyright &copy; 2019 Kareem</div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="footer-nav clearfix">
                            <ul class="clearfix">
                           
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>

<script src="js/pagenav.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/main-slider-script.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/color-settings.js"></script>
<script src="js/validate.js"></script>
<script src="js/script.js"></script>

<!--Google Map APi Key-->
<script src="https://www.google.com/maps/place/Healy+Consultants+Pte+Ltd/@1.293002,103.8243503,17z/data=!3m1!4b1!4m5!3m4!1s0x31da1993cfffffff:0xbc1f58e8a36c76e!8m2!3d1.293002!4d103.826539"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->


</body>
</html>